# elasticsearch-analysis-standardnumber

./: .gitignore  LICENSE.txt  README.md  README.rst  build.gradle  dependencies.html  dependency-info.html  distribution-management.html  gradle.properties  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  settings.gradle  source-repository.html  surefire-report.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/org/xbib/elasticsearch/index/analysis/: ConcatTokenFilter.html  ConcatTokenFilterFactory.html  Detector.html  StandardNumberService.html  StandardNumberTokenFilter.html  StandardNumberTokenFilterFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/xbib/elasticsearch/index/analysis/class-use/: ConcatTokenFilter.html  ConcatTokenFilterFactory.html  Detector.html  StandardNumberService.html  StandardNumberTokenFilter.html  StandardNumberTokenFilterFactory.html
apidocs/org/xbib/elasticsearch/index/analysis/standardnumber/: Detector.html  StandardNumberAnalyzer.html  StandardNumberAnalyzerProvider.html  StandardNumberService.html  StandardNumberTokenFilter.html  StandardNumberTokenFilterFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/xbib/standardnumber/: ARK.html  AbstractStandardNumber.html  DOI.html  EAN.html  GTIN.html  IBAN.html  ISAN.html  ISBN.html  ISMN.html  ISNI.html  ISRC.html  ISRN.html  ISSN.html  ISTC.html  ISWC.html  LCCN.html  ORCID.html  PPN.html  SICI.html  StandardNumber.html  StandardNumberService.html  UPC.html  ZDB.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/xbib/standardnumber/check/: Digit.html  DihedralGroup.html  LuhnMOD10.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/xbib/standardnumber/check/class-use/: Digit.html  DihedralGroup.html  LuhnMOD10.html
apidocs/org/xbib/standardnumber/check/iso7064/: MOD1110.html  MOD112.html  MOD3736.html  MOD9710.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/xbib/standardnumber/class-use/: ARK.html  AbstractStandardNumber.html  DOI.html  EAN.html  GTIN.html  IBAN.html  ISAN.html  ISBN.html  ISMN.html  ISNI.html  ISRC.html  ISRN.html  ISSN.html  ISTC.html  ISWC.html  LCCN.html  ORCID.html  PPN.html  SICI.html  StandardNumber.html  StandardNumberService.html  UPC.html  ZDB.html
apidocs/src-html/org/xbib/standardnumber/: ARK.html  AbstractStandardNumber.html  DOI.html  EAN.html  GTIN.html  IBAN.html  ISAN.html  ISBN.html  ISMN.html  ISNI.html  ISRC.html  ISRN.html  ISSN.html  ISTC.html  ISWC.html  LCCN.html  ORCID.html  PPN.html  SICI.html  StandardNumber.html  StandardNumberService.html  UPC.html  ZDB.html
apidocs/src-html/org/xbib/standardnumber/check/: Digit.html  DihedralGroup.html  LuhnMOD10.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/xbib/standardnumber/: ARK.java  AbstractStandardNumber.java  DOI.java  EAN.java  GTIN.java  IBAN.java  ISAN.java  ISBN.java  ISMN.java  ISNI.java  ISRC.java  ISRN.java  ISSN.java  ISTC.java  ISWC.java  LCCN.java  ORCID.java  PPN.java  SICI.java  StandardNumber.java  StandardNumberService.java  UPC.java  ZDB.java
src/main/java/org/xbib/standardnumber/check/: Digit.java  (+2 more)
src/main/resources/: es-plugin.properties  plugin-descriptor.properties
src/main/resources/org/xbib/standardnumber/: RangeMessage.xml
src/site/: site.xml
src/test/java/org/xbib/standardnumber/: DOITest.java  DOITests.java  EANTest.java  EANTests.java  GTINTest.java  GTINTests.java  IBANTest.java  IBANTests.java  ISANTest.java  ISANTests.java  ISBNTest.java  ISBNTests.java  ISMNTest.java  ISMNTests.java  ISNITest.java  ISNITests.java  ISSNTest.java  ISSNTests.java  ISTCTest.java  ISTCTests.java  ISWCTest.java  ISWCTests.java  LCCNTest.java  ORCIDTest.java  ORCIDTests.java  PPNTest.java  PPNTests.java  SICITest.java  SICITests.java  UPCTest.java  UPCTests.java  ZDBTest.java  ZDBTests.java
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
testapidocs/org/xbib/elasticsearch/index/analysis/: StandardNumberAnalysisTest.html  StandardNumberTokenFilterTest.html  StandardNumberTokenFilterTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/xbib/standardnumber/: DOITest.html  EANTest.html  GTINTest.html  IBANTest.html  ISANTest.html  ISBNTest.html  ISMNTest.html  ISNITest.html  ISSNTest.html  ISTCTest.html  ISWCTest.html  LCCNTest.html  ORCIDTest.html  PPNTest.html  SICITest.html  UPCTest.html  ZDBTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/xbib/standardnumber/class-use/: DOITest.html  EANTest.html  GTINTest.html  IBANTest.html  ISANTest.html  ISBNTest.html  ISMNTest.html  ISNITest.html  ISSNTest.html  ISTCTest.html  ISWCTest.html  LCCNTest.html  ORCIDTest.html  PPNTest.html  SICITest.html  UPCTest.html  ZDBTest.html
testapidocs/org/xbib/standardnumber/iso7064/: MOD3736Test.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/xbib/standardnumber/iso7064/class-use/: MOD3736Test.html
testapidocs/src-html/org/xbib/standardnumber/: DOITest.html  EANTest.html  GTINTest.html  IBANTest.html  ISANTest.html  ISBNTest.html  ISMNTest.html  ISNITest.html  ISSNTest.html  ISTCTest.html  ISWCTest.html  LCCNTest.html  ORCIDTest.html  PPNTest.html  SICITest.html  UPCTest.html  ZDBTest.html
testapidocs/src-html/org/xbib/standardnumber/iso7064/: MOD3736Test.html
(+118 files in other folders)
