classname=org.xbib.elasticsearch.plugin.analysis.standardnumber.StandardnumberPlugin
name=standardnumber
version=${project.version}
jvm=true
java.version=1.7
site=false
isolated=true
description=Standardnumber analysis for Elasticsearch
elasticsearch.version=${elasticsearch.version}
hash=${buildNumber}
timestamp=${timestamp}
